import React from 'react';

function Album_page() {
    return (
        <div>
            앨범 페이지
        </div>
    );
}

export default Album_page;


/* 
<앨범 페이지>
1. 기존 기획은 날짜별로 사진을 구별하여 사용자에게 보여주는 것이었지만, 게시글별로 나타내기로 변경.
개별 사진을 클릭하면 크게 팝업으로 띄우며, 페이지네이션 방식을 채택

- 구현 방법 1 (직접 구현)
장점 : 로직을 직접 짜며 pagination 구현 경험↑
단점 : 직접 구현 어렵고 개발 시간이 많이 듬. (고려해야 할 것이 많으며, 로직이 복잡하고, 디자인 또한 개별 적용 필요)

- 구현 방법 2 (MUI 라이브러리 사용)
장점 : 복잡한 로직 생략 가능(학습량↓, 개발시간↓), 전문적인 디자인 사용 가능(구글의 머티리얼 디자인 가이드를 기반으로 제작), 
예상치 못한 상황 커버 가능(기획 단계에서 놓친 부분 대비 가능)
단점 : 디자인 일관성↓

-> 구현 방법 2 채택


2. 사용자에게 보여져야 하는 것 : 
    - 날짜
    - 게시글에 올린 사진 전체
    - 장소, 주소, 게시글 내용

3. 만들어야 할 컴포넌트는 5개
    - 모든 컨텐츠를 감싸는 컨테이너
    - 날짜 컴포넌트
    - 사진 컴포넌트
    - 글 컴포넌트
    - 확대 시 나타날 팝업 창
*/